*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  background-color: #24252a;
  scroll-behavior: smooth;
}

:root {
  --main-font-color: #f2b632;
  --main-white: #fff;
  --main-font-dark-gray: #4d4d4d;
  --main-footer-bg-color: #141414;
  --main-font-family: "Cheddar Jack", cursive;
}

/* Section */
section {
  padding: 6rem 0;
}

p {
  line-height: 1.5rem;
  font-size: 1.8rem;
  font-weight: 300;
  color: var(--main-white);
}

a {
  text-decoration: none;
  color: var(--main-white);
}

li {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}

/* Reusasble classes*/
.btn {
  display: inline-block;
  transition: all 650ms;
  border-radius: 3px;
  text-transform: uppercase;
}

.btn-info{
  font-size: 1.2rem;
  padding: 1rem;
  color: crimson;
  border-bottom: 2px solid crimson;
  margin: 2rem 0 4rem 0;
}

.btn-info:hover{
  background-color: crimson;
  color: var(--main-white);
}

.custom-font{
  font-family: var(--main-font-family);
  color: crimson;
  font-size: 6.5rem;
  line-height: 1;
  font-weight: 100;
}

.custom-font-secondary{
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-right: -5px;
  font-size: 2.5rem;
  line-height: .5;
  color: var(--main-white);
  margin-bottom: 5rem;
}

.container {
  width: 90%;
  margin: auto;
  text-align: center;
}

.between-sec{
  padding: 25rem 0;
  text-align: center;
}

.between-sec-color{
  color: var(--main-white);
}

/*Header*/

header {
  width: 100%;
  height: 100vh;
  background: url("images/banner.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

/*Menu Head Toggler*/
.menu {
  padding: 2rem 2.5rem;
  position: fixed;
  top: 3rem;
  right: 3rem;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  border-radius: 3px;
  cursor: pointer;
}

.menu .bar,
.menu .bar::before,
.menu .bar::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 4rem;
  background-color: var(--main-white);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transition: 650ms;
}

.menu .bar::before {
  top: -2rem;
}

.menu .bar::after {
  top: 2rem;
}

.active .bar {
  background-color: transparent;
}

.active .bar::before {
  transform: rotate(45deg);
}

.active .bar::after {
  transform: rotate(-45deg);
}

.active .bar::before,
.active .bar::after {
  top: 0;
}

/*Headder Nav*/
.nav {
  width: 100%;
  height: 6rem;
  line-height: 6rem;
  position: relative;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.95);
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  transition: opacity 650ms;
  transform: scale(0);
  opacity: 0;
}

.overlay.menu-open {
  transform: scale(1);
  opacity: 1;
}

.nav .overlay ul {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nav .overlay ul li {
  text-transform: uppercase;
}

.nav .overlay ul li a {
  display: block;
  font-size: 2rem;
  transform: all 650ms;
}

//.nav .overlay ul li a:hover,
.nav .overlay ul li a .active:hover {
  color: crimson;
  border-bottom-color: crimson;
}

/* Section - Our Story*/
.store {
  width: 100%;
  min-height: 30rem;
  background: url("images/1498.jpg") center no-repeat;
  background-size: cover;
}


/*Section - Fresh Ingredients*/
.fresh-ingredients{
  width: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,.5),
              rgba(0,0,0,0.5)), url("images/2541396.jpg") center no-repeat;
              background-size: cover;
}

/*Section - Our Menu*/
.image-group{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.image-group img{
  width: 100%;
  height: 30rem;
}


/*Section - Citrus Goodness*/
.citrus-goodness{
  width: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,.5),
              rgba(0,0,0,0.5)), url("images/3701.jpg") center no-repeat;
              background-size: cover;
}

/*Section - Contact Us*/
.contact-us form{
  width: 100%;
  min-width: 9rem;
  margin-top: 5rem;
}

.input,
.text-area{
  width: 100%;
  max-width: 100%;
  margin: 5px 0;
  padding: 5px 1rem;
  border-radius: 3px;
  font-size: 1.5rem;
  border: 1px solid crimson;
  color: #878787;
}

.input::placeholder,
.text-area::placeholder{
  color: #878787;
}

.text-area{
  height: 10rem;
}

.btn-submit{
  background-color: crimson;
  color: #fff;
  width: 100%;
  padding: 1rem 0;
  cursor: pointer;
}

.btn-submit:hover{
  background-color: crimson;
}

/*Container*/
footer{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  background-color: #0a0a0a;
  padding: 5rem 0;
  font-size: 1.8rem;
  color: #fff;
}
 
footer h4{
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  color: crimson;
  font-weight: 100;
  font-family: "Bebas Neue", sans-serif;
}

/*Container*/

.container {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

//.menu-toggle {
  position: fixed;
  top: 2.5rem;
  right: 2.5rem;
  color: #eeeeee;
  font-size: 3rem;
  cursor: pointer;
  z-index: 1000;
  display: none;
}






/*Navigatoion*/
nav {
  padding-top: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-size: 1.6rem;
}

.logo {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: -5px;
  border-bottom: 1px solid #fff;
  transform: translateX(-100rem);
  animation: slideIn 0.5s forwards;
  cursor: pointer;
}

.logo span {
  color: rgb(255, 0, 51);
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  transform: translateX(100rem);
  animation: slideIn 0.5s forwards;
}

nav ul li:nth-child(1) {
  animation-delay: 0s;
}

nav ul li:nth-child(2) {
  animation-delay: 0.5s;
}

nav ul li:nth-child(3) {
  animation-delay: 1s;
}

nav ul li:nth-child(4) {
  animation-delay: 1.5s;
}

nav ul li a {
  padding: 1rem 0;
  margin: 0 3rem;
  position: relative;
  letter-spacing: 2px;
}

nav ul li a:last-child {
  margin-right: 0;
}

nav ul li a::before,
nav ul li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: crimson;
  left: 0;
  transform: scaleX(0);
  transition: all 0.5s;
}

nav ul li a::before {
  top: 0;
  transform-origin: left;
}

nav ul li a::after {
  bottom: 0;
  transform-origin: right;
}

nav ul li a:hover::before,
nav ul li a:hover::after {
  transform: scaleX(1);
}

/*Welcome - Main text*/
.welcome {
  display: flex;
  text-align: center;
  flex-direction: column;
  position: relative;
  line-height: 0;
  margin: auto;
  user-select: none;
  color: var(--main-white);
}

.welcome h1 {
  font-family: "Nona Diana";
  color: rgb(255, 0, 51);
  font-size: 10rem;
  font-weight: 100;
  margin-bottom: 5rem;
}

.welcome h2 {
  text-transform: uppercase;
  letter-spacing: 20px;
  margin-right: -5rem;
  font-size: 4rem;
  line-height: 2;
  position: relative;
}

.explore-btn {
  font-size: 1.5rem;
  border: 2px solid var(--main-font-color);
  padding: 2rem 2.5rem;
  letter-spacing: 3px;
  margin-right: -3px;
  position: relative;
  margin-top: 3rem;
}

.expore-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.expore-btn:active {
  transform: translateY(0);
  box-shadow: none;
}





@keyframes slideIn {
  from {
  }
  to {
    transform: translateX(0);
  }
}

@media screen and (max-width: 700px) {
  .menu-toggle {
    display: block;
  }

  nav {
    padding-top: 0;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin-top: 5rem;
  }

  nav ul li a {
    margin: 0;
    font-size: 2.5rem;
  }

  .logo {
    font-size: 5rem;
  }

  .overlay.menu-open,
  nav.menu-open {
    display: flex;
    transform: scale(1);
    opacity: 1;
  }
}





@media screen and (min-width: 769px) {
   header,
   .between-sec{
     background-attachment: fixed; 
   }

   .menu{
     display: none;
   }

   .nav{
     display: flex;
      padding: 2rem 10rem 0;
      justify-content: space-between;
   }

   .logo{
     display: block;
   }

   .nav .overlay{
     position: initial;
     background: none;
     opacity: initial;
     transform: initial;
   }

   .nav .overlay ul{
     flex-direction: row;
     list-style: none;
     margin-top: 40px;
   }

   .nav .overlay ul li a{
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-right: -1px;
    padding: 0 2rem;
   }

   .container{
     display: flex;
     flex-direction: row;
     align-items: center;
   }

   .center{
     flex: 1;
   }

   .add-flex{
     flex: 1;
   }

   .add-padding-right{
     padding-right: 10rem;
   }

   .first{
     order: 1;
   }

   .second{
     order: 2;
   }

   .store{
     min-height: 40rem;
   }

   .welcome h1{
     transform: translateY(4rem);
     opacity: 0;
     animation: .5s fadeUp .5s forwards;
   }

   .welcome h2{
    transform: scale(2);
    opacity: 0;
    animation: fadeIn .5s forwards;
  }

  @keyframes fadeIn{
    0%{
      transform: scale(2);
      opacity: 0;
    }
    100%{
      transform: scale(1);
      opacity: 1;
    }
  }


  @keyframes fadeUp{
    0%{
      transform: translateY(4rem);
      opacity: 0;
    }
    100%{
      transform: translateY(0);
      opacity: 1;
    }
  }
}






